☆彡 ✦ .　˚　. 𝗖𝗛𝗔 💫❄️✨ 𝗤𝗨Ố𝗖 𝗖ƯỜ𝗡𝗚 𝗛𝗢𝗧 𝗪𝗔𝗥 🥷 🧠 . ✦彡☆
.　˚　. . ✦˚ .  ★⋆　　˚　　　　✦　.　.  ˚　.　
. ✦　˚　 . ★⋆.　.  　˚　*　.  ˚　 ✦　˚ . ★⋆˚　✦.  

✦ 𝗧𝗛Ờ𝗜 𝗚𝗜𝗔𝗡 𝗟À𝗠 𝗠 𝗤𝗨Ê𝗡 𝗖𝗛𝗔 𝗥 À  
. ✦　˚　 . ★⋆.　.  　˚　*　.  ˚　 ✦　˚ . ★⋆˚　✦.
✦ 𝗖𝗛𝗔 ĐÂ𝗬 𝗩Ẫ𝗡 𝗕Á – 𝗖Ò𝗡 𝗠 𝗩Ẫ𝗡 𝗚À  
. ✦　˚　 . ★⋆.　.  　˚　*　.  ˚　 ✦　˚ . ★⋆˚　✦.
✦ 𝗚À 𝗧𝗛Ì 𝗣𝗛Ả𝗜 𝗩Ề 𝗕Ú 𝗠Ẹ  
. ✦　˚　 . ★⋆.　.  　˚　*　.  ˚　 ✦　˚ . ★⋆˚　✦.
✦ 𝗦Ự 𝗖Ạ𝗡 𝗡𝗚Ô𝗡 𝗖ỦA 𝗠 𝗔 𝗧𝗛Ấ𝗬 𝗠 𝗠À  

. ✦　˚　 . ★⋆.　.  　˚　*　.  ˚　 ✦　˚ . ★⋆˚　✦.  

✦ 𝗩𝗨𝗔 🎉 𝗤𝗨Ố𝗖 𝗖ƯỜ𝗡𝗚 🥷  
✦ 𝗡𝗛À 𝗩𝗨𝗔 𝗗Ã 𝗧𝗥Ở 𝗟Ạ𝗜 💫❄️💫🔰👑

.　. ✦˚ .  ★⋆　　˚　　　　✦　.　.  ˚　.　
. ✦　˚　 . ★⋆.　.  　˚　*　.  ˚　 ✦　˚ . ★⋆˚　✦.  
★⋆˚ ✦ ✧ ✩ ❄️ 💫 ✦ ⋆★ ✧ ✩ ❄️ 💫 ✦ ⋆★
